<html>
    <head>
        <title>Toast notification</title>
        <style>
            .button {
                width: 150px;
                height: 35px;
                background-color: rgb(127, 101, 133);
                font-size: 16px;
                margin-bottom: 5px;
                border-radius: 5px;
                margin-left: 200px;
            }
            .toastDiv {
                height: 39px;
                width: 250px;
                background-color: rgb(127, 101, 133);
                font-size: 20px;
                padding-left: 50px;
                padding-top: 10px;
                border-radius: 5px;
                margin-left: 200px;
                display: none;
            }
        </style>
    </head>
    <body>
        <button class="button" onclick="showNoti()">Show Snackbar</button>
        <div class="toastDiv">This is toast notification.</div>
       
        <script>
           let toastDiv = document.querySelector(".toastDiv")

           function showNoti(){
               if(toastDiv.style.display === "block"){
                   setTimeout(timeFunction , 2000)
                   function timeFunction(){
                    toastDiv.style.display = "none"
                   }
                    
               }
               else{
                    toastDiv.style.display = "block"

               }
           }

            



           


        </script>
            
                
        
       


    </body>
</html>