<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>Stop watch</title>
        <style>
             body {
                padding-top: 120px;
            }
            .content {
                font-size: 30px;
                margin: auto;
                width: 350px;
                
            }
            .content .time {
                width: 100%;
                margin-left: 70px;
            }
            .content button {
                width: 80px;
                height: 50px;
            }
            .content input {
                height: 44px;
            }
            .content .lap {
                width: 350px;
                height: 400px;
                overflow: scroll;
            }
            .content .lap .number {
                float: left;
                width: 10%;
            }
            .content .lap .timer {
                float: left;
                width: 80%;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h1>Stopwatch</h1>
            <div class="time">00:00:00</div>
            <button onclick="startStop()" id="ss">Start</button>
            <button onclick="reset()">Reset</button>
            <button onclick="lap()" disabled class="lapButton">Lap</button>
            <div class="lapp">
                <div class="number"></div>
                <div class="timer"></div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>