<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>Counter</title>
        <style>
            body {
                padding-top: 260px;
            }
            .content {
                font-size: 30px;
                margin: auto;
                width: 600px;
                
            }
            .content button {
                width: 100px;
                height: 50px;
            }
            .content input {
                height: 44px;
            }
            .content .timer {
                margin: auto
                width: 100%;
                padding-left: 200px
            }
        </style>
    </head>
    <body style="background-color: teal;">
        <div class="content">
            <button onclick="hasah()">-</button>
            <input type="number" id="input">
            <button class="nemeh">+</button>
            <button class="resetButton">Reset</button>
            <div class="timer">0</div>
        </div>

        <script src="main.js"></script>
        
    </body>
</html>